G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v3.2.148, 2026-06-02 03:14:54*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10O,1.454X0.35301*%
%ADD11R,2.0X2.0*%
%ADD12C,0.6823*%
G75*


G04 Pad Start*
G54D10*
G01X51410Y-2950489D03*
G01X51410Y-3015513D03*
G01X51410Y-3080512D03*
G01X51410Y-3145511D03*
G01X-534010Y-2950489D03*
G01X-534010Y-3015513D03*
G01X-534010Y-3080512D03*
G01X-534010Y-3145511D03*
G54D11*
G01X978586Y76200D03*
G01X-521386Y76200D03*
G04 Pad End*

M02*

